{
  "name": "@e-launcher/pi-shower-context",
  "version": "0.1.0",
  "type": "module",
  "description": "Pi extension that omits older Shower screenshot images from the per-call context copy",
  "keywords": ["pi-package"],
  "exports": "./index.js",
  "files": ["index.js"],
  "pi": {
    "extensions": ["./index.js"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
